{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nail-slay-be",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-07",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nail_slay_be",
      "database_id": "cac24228-3881-44cf-8c6c-050d148c92b1",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "nail-slay-be"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "33a9c1f1a20d46c69111f0f7de8c44c0"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "R2_PUBLIC_BASE_URL": "https://pub-2dcdd3b2d1f24e60bec5a548a82636ae.r2.dev"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "unsafe": {
    "bindings": [
      {
        "name": "API_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1000",
        "simple": {
          "limit": 100,
          "period": 60
        }
      },
      {
        "name": "FREE_USER_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 100,
          "period": 60
        }
      },
      {
        "name": "PAID_USER_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": {
          "limit": 1000,
          "period": 60
        }
      }
    ]
  }
}